Source/Phoenix/Views/ConfigurationContent.xaml

<UserControl x:Class="Phoenix.Views.ConfigurationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Phoenix.ViewModels"
             d:DataContext="{d:DesignInstance vm:ConfigurationContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="450"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Height="Auto"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="機種名:" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Windows バージョン:" />
                <TextBlock Text="{Binding Windows}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="VAIO 型番:" />
                <TextBlock Text="{Binding ModelNumber}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="更新の通知間隔:" />
                <ComboBox Width="100"
                          Height="25"
                          SelectedIndex="{Binding Interval.Value,
                                                  Mode=TwoWay}">
                    <ComboBoxItem>毎日</ComboBoxItem>
                    <ComboBoxItem>毎週</ComboBoxItem>
                    <ComboBoxItem>毎月</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
