Source/Phoenix/Views/Shell.xaml

<Window x:Class="Phoenix.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actions="clr-namespace:Phoenix.Actions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:view="clr-namespace:Phoenix.Views"
        xmlns:vm="clr-namespace:Phoenix.ViewModels"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <tb:TaskbarIcon DoubleClickCommand="{Binding OpenConfigurationCommand}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding OpenConfigurationCommand}"
                          FontWeight="Bold"
                          Header="設定_(C)" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="終了_(X)" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfigurationRequest}">
            <actions:PopupNoOnwerWindowAction WindowStartupLocation="CenterScreen">
                <actions:PopupNoOnwerWindowAction.WindowContent>
                    <view:ConfigurationContent />
                </actions:PopupNoOnwerWindowAction.WindowContent>
                <actions:PopupNoOnwerWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="Height" Value="300" />
                        <Setter Property="Width" Value="450" />
                    </Style>
                </actions:PopupNoOnwerWindowAction.WindowStyle>
            </actions:PopupNoOnwerWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding UpdateNotificationRequest}">
            <actions:PopupNoOnwerWindowAction WindowStartupLocation="CenterScreen">
                <actions:PopupNoOnwerWindowAction.WindowContent>
                    <view:UpdateNotificationContent />
                </actions:PopupNoOnwerWindowAction.WindowContent>
                <actions:PopupNoOnwerWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="Height" Value="370" />
                        <Setter Property="Width" Value="550" />
                    </Style>
                </actions:PopupNoOnwerWindowAction.WindowStyle>
            </actions:PopupNoOnwerWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Window>