Source/Phoenix/Views/UpdateNotificationContent.xaml

<UserControl x:Class="Phoenix.Views.UpdateNotificationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Phoenix.ViewModels"
             d:DataContext="{d:DesignInstance vm:UpdateNotificationContentViewModel}"
             d:DesignHeight="370"
             d:DesignWidth="550"
             Background="White"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBlock FontSize="24" Text="ソフトウェアアップデート" />
            <Line Stroke="Silver"
                  X1="0"
                  X2="530"
                  Y1="35"
                  Y2="35" />

        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding Content}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ProgramViewModel}">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="14"
                                       Foreground="Silver"
                                       Text="{Binding Date}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock>
                                    <Hyperlink Command="{Binding ClickCommand}">
                                        ダウンロード
                                    </Hyperlink>
                                </TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
